apiVersion: v2
name: revad
description: The Reva daemon (revad) helm chart
type: application
version: 1.3.3
appVersion: v1.18.0
kubeVersion: ">= 1.19.0"
icon: https://reva.link/logo.svg
home: https://reva.link
sources:
  - https://github.com/cs3org/reva
maintainers:
  - name: SamuAlfageme
    email: samuel.alfageme.sainz@cern.ch
  - name: labkode
    email: hugo.gonzalez.labrador@cern.ch
  - name: ishank011
    email: ishank.arora@cern.ch
keywords:
  - iop
  - cs3apis
  - cloud-storage
  - sync-and-share
annotations:
  artifacthub.io/changes: |
    - "Update revad image to v1.18.0"
  artifacthub.io/images: |
    - name: revad
      image: cs3org/revad:v1.18.0
