apiVersion: v2
#
name: eos-instance-config
type: application
version: 0.0.3
appVersion: 4.8.39
#
description: The Chart to configure EOS for ScienceBox
icon: https://eos-web.web.cern.ch/eos-web/img/logos/EOS_logo1.svg 
dependencies:
- name: utils
  version: 0.1.0
  repository: "https://registry.cern.ch/chartrepo/eos"
