apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cernboxconfig.webCfgName }}
data:
  config.json: |-
    {
      "server": {{ quote .Values.cernboxconfig.server }},
      "version": "0.1.0",
      "theme": "{{ .Values.cernboxconfig.server }}/theme.json",
      "openIdConnect": {
        "metadata_url": "{{ .Values.cernboxconfig.server }}/.well-known/openid-configuration",
        "authority": {{ quote .Values.cernboxconfig.server }},
        "client_id": "web",
        "response_type": "code",
        "scope": "openid profile email"
      },
      "apps": ["files"],
      "external_apps": [
      ],
      "options": {
        "hideSearchBar": true,
        "homeFolder": "{{ printf "/eos/user/{{substr 0 1 .Id}}/{{.Id}}" }}"
      }
    }