apiVersion: v2
#
name: cernbox
type: application
version: 0.0.1
appVersion: 1.3.3
#
description: The chart to deploy and configure CERNBox in ScienceBox
icon: https://avatars.githubusercontent.com/u/5640319
#
dependencies:
- name: revad
  version: "1.4.1"
  alias: gateway
  repository: "file://../../revad-fork/revad"

- name: revad
  version: "1.4.1"
  alias: storageprovider-home
  repository: "file://../../revad-fork/revad"

- name: revad
  version: "1.4.1"
  alias: storageprovider-user
  repository: "file://../../revad-fork/revad"

- name: revad
  version: "1.4.1"
  alias: storageprovider-public
  repository: "file://../../revad-fork/revad"

- name: revad
  version: "1.4.1"
  alias: authprovider-machine
  repository: "file://../../revad-fork/revad"

- name: revad
  version: "1.4.1"
  alias: authprovider-bearer
  repository: "file://../../revad-fork/revad"

- name: ocis
  version: 0.0.7
  repository: "https://registry.cern.ch/chartrepo/sciencebox"

- name: nginx
  alias: cernbox-web
  version: 13.0.0
  repository: "https://charts.bitnami.com/bitnami"
