apiVersion: v2
#
name: cernbox
type: application
version: 0.0.1
appVersion: 1.3.3
#
description: The chart to deploy and configure CERNBox in ScienceBox
icon: https://avatars.githubusercontent.com/u/5640319
#
dependencies:
- name: revad
  version: "1.4.1"
  alias: gateway
  repository: "https://cs3org.github.io/charts"

- name: revad
  version: "1.4.1"
  alias: storageproviderhome
  repository: "https://cs3org.github.io/charts"

- name: revad
  version: "1.4.1"
  alias: storageprovideruser
  repository: "https://cs3org.github.io/charts"

- name: revad
  version: "1.4.1"
  alias: storageproviderpublic
  repository: "https://cs3org.github.io/charts"

- name: revad
  version: "1.4.1"
  alias: authprovidermachine
  repository: "https://cs3org.github.io/charts"

- name: revad
  version: "1.4.1"
  alias: authproviderbearer
  repository: "https://cs3org.github.io/charts"

- name: ocis
  version: 0.0.7
  repository: "https://registry.cern.ch/chartrepo/sciencebox"

- name: nginx
  alias: cernbox-web
  version: 13.0.0
  repository: "https://charts.bitnami.com/bitnami"
