apiVersion: v1
kind: ConfigMap
metadata:
  name: cbox-cfgmap-init
data:
  cbox_init.sh: |
    #!/bin/bash
    set -x
    wget -O /var/www/web/web-tar.gz https://github.com/cernbox/web-release/releases/download/v0.0.9/web.tar.gz;
    tar -xf /var/www/web/web-tar.gz -C /var/www/web/;
    rm -rf /var/www/web/web-tar.gz;
    wget -O /var/www/web/theme-cernbox.tar.gz https://github.com/cernbox/web-extensions/releases/download/theme-cernbox/v0.1.7/theme-cernbox.tar.gz;
    tar -xf /var/www/web/theme-cernbox.tar.gz -C /var/www/web/;
    mkdir -p /var/www/web/cernbox/theme-cernbox/;
    mv /var/www/web/assets /var/www/web/cernbox/theme-cernbox/assets;    