apiVersion: v2
#
name: ocis-idp
type: application
version: 0.0.3
appVersion: 1.11.0
#
description: oCIS (ownCloud Infinite Scale) opinionated Identity Provider
icon: https://owncloud.dev/media/is.png
